<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ita Cerâmica</title>
    <link rel="stylesheet" href="nav-foot.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <img src="imagens-principais/logo.png" alt="imagem-logo">
            <ul>
                <li>
                    <a href="#">
                        <p>Produto</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Feedback</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Sobre nós</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Produtos da Ita Cerâmica para você!</h1>
            <h2>Produtos</h2>
            <article>
                <div>
                    <img src="construcao/bloco-ceramico-24-x-15.png" alt="bloco ceramico 24x15">
                    <p>Bloco Cerâmico</p>
                    <p>24x15</p>
                    <p><del>200$</del> 100$</p>
                </div>
                <div>
                    <img src="construcao/bloco-de-mandeira-balsa.png" alt="bloco de mandeira balsa">
                    <p>Bloco de madeira balsa</p>
                    <p>24x15</p>
                    <p><del>100$</del> 150$</p>
                </div>
                <div>
                    <img src="construcao/protetor-de-piso.png" alt="protetor de piso 50x50">
                    <p>Protetor de piso</p>
                    <p>50x50</p>
                    <p><del>300$</del> 180$</p>
                </div>
                <div>
                    <img src="construcao/soleiras-de-granito.png" alt="Soleiras de granito">
                    <p>Soleiras de granito</p>
                    <p>2x2</p>
                    <p><del>10$</del> 5$</p>
                </div>
                <div>
                    <img src="construcao/raspador-de-rejunte-lamina-metal-removebg-preview.png"
                        alt="Raspador de lamina metal">
                    <p>Raspador de lamina metal</p>
                    <p>150x150</p>
                    <p><del>500$</del> 200$</p>
                </div>
                <div>
                    <img src="construcao/assento_max_cinza_tigre.png" alt="Assento max cinza tigre">
                    <p>Assento max cinza tigre</p>
                    <p>Branco</p>
                    <p><del>30$</del> 15$</p>
                </div>
                <div>
                    <img src="construcao/cuba_de_apoio_quadrada_ravena.png"
                        alt="Construcao cuba de apoio quadrada ravena">
                    <p>Construcao de Apoio Ravena</p>
                    <p>Quadrada</p>
                    <p><del>100$</del> 70$</p>
                </div>
                <div>
                    <img src="construcao/ducha_acqua_duo_ultra.png" alt="duncha acqua">
                    <p>Bloco Cerâmico</p>
                    <p>24x15</p>
                    <p><del>200$</del> 100$</p>
                </div>
                <div>
                    <img src="construcao/torneira-para-cozinha-de-parede.png" alt="Torneira para cozinha de parede">
                    <p>Torneira de cozinha</p>
                    <p>Para parede</p>
                    <p><del>80$</del> 150$</p>
                </div>
                <div>
                    <img src="construcao/painel_led_modular_de_embutir.png" alt="painel led modular de embutir">
                    <p>Painel led modular</p>
                    <p>Para embutir</p>
                    <p><del>30$</del> 50$</p>
                </div>
                <div>
                    <img src="construcao/argamassa_cimentcola.png" alt="argamassa cimentcola">
                    <p>Argamassa de cimento</p>
                    <p>10 litro</p>
                    <p><del>50$</del> 20$</p>
                </div>
                <div>
                    <img src="construcao/manta_liquida.png" alt="Manta Liquida">
                    <p>Manta Liquida</p>
                    <p>15 litro</p>
                    <p><del>200$</del> 100$</p>
                </div>
            </article>
        </section>
    </main>




    <footer>
        <div class="Social-media">
            <a href="#">
                <img src="imagens-principais/whatzap-verde-transparent.svg" alt="Whatsapp">
            </a>
            <a href="#">
                <img src="imagens-principais/whatzap-verde-transparent.svg" alt="Whatsapp">
            </a>
            <a href="#">
                <img src="imagens-principais/whatzap-verde-transparent.svg" alt="Whatsapp">
            </a>
        </div>
        <ul>
            <li>
                <a href="#">Endereço</a>
            </li>
            <li>
                <a href="#">Contatos</a>
            </li>
            <li>
                <a href="#">Institucional</a>
            </li>
            <li>
                <a href="#">Dúvidas</a>
            </li>
        </ul>

        <p class="copyright">
            &#169
            2023 all rights resarve
        </p>
    </footer>
</body>

</html>